
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Raphael Zoom - Interactive demo</title>
    <link href="css/jeegoocontext.css" rel="Stylesheet" type="text/css" />
    <style type="text/css" media="screen">
        body, html {
            margin: 0;
            padding: 0;
            background-color: #fff;
            height: 100%;
        }

        #buttons {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/topu.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.jeegoocontext.min.js"></script>
</head>

<body>
<div id="holder">
</div>
<div id="buttons">
    <input type="button" name="zoom_20" value="Zoom to 20%" class="button zoom_20" onclick="r.zoom(0.9)"/>
    <input type="button" name="zoom_50" value="Zoom to 50%" class="button" onclick="r.zoom(0.5)"/>
    <input type="button" name="zoom_100" value="Zoom to 100%" class="button" onclick="r.zoom(1)"/>
    <input type="button" name="zoom_200" value="Zoom to 200%" class="button" onclick="r.zoom(2)"/>
    <input type="button" name="change_stroke" value="Change stoke widths" class="button" onclick="Demo.changeStroke()"/>
    <input type="button" name="change_fontsize" value="Change font size" class="button"
           onclick="Demo.changeFontSize()"/>
</div>
<ul id="menu" class="jeegoocontext cm_default">
        <li class="icon">
            <span class="icon disk"></span>
            Local Disk (C:)
            <ul>
                <li class="icon">
                    <span class="icon folder"></span>
                    Folder 1
                    <ul>
                        <li class="icon">
                            <span class="icon file"></span>
                            file4.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file5.txt
                        </li>
                    </ul>
                </li>
                <li class="icon">
                    <span class="icon file"></span>
                    file1.txt
                </li>
                <li class="icon">
                    <span class="icon file"></span>
                    file2.txt
                </li>
                <li>file3.unknown</li>
            </ul>
        </li>
        <li class="icon">            
            <span class="icon disk"></span>
            Local Disk (D:)
            <ul>
                <li class="icon">
                    <span class="icon folder"></span>                    
                    Folder 2
                    <ul>
                        <li class="icon">
                            <span class="icon file"></span>
                            file6.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file7.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file8.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file9.txt
                        </li>
                    </ul>
                </li>
                <li class="icon">
                    <span class="icon folder"></span>
                    Folder 3
                    <ul>
                        <li class="icon">
                            <span class="icon file"></span>
                            file10.txt
                        </li>
                        <li class="icon">
                            <span class="icon file"></span>
                            file11.txt
                        </li>
                        <li>file12.unknown</li>
                        <li>file13.unknown</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="separator"></li>
        <li class="icon">
            <span class="icon drive"></span>
            DVD Drive (E:)
        </li>
    </ul>
<script type="text/javascript">
data = {
    "name": "MAT",
    "children": [
        {
            "name": "TRI",
            "children": [
                {
                    "name": "Right Triangles and an Introduction to Trigonometry",
                    "children": [
                        {
                            "name": "The Pythagorean Theorem"
                        },
                        {
                            "name": "Special Right Triangles"
                        },
                        {
                            "name": "Basic Trigonometric Functions"
                        },
                        {
                            "name": "Solving Right Triangles"
                        },
                        {
                            "name": "Measuring Rotation"
                        },
                        {
                            "name": "Applying Trig Functions to Angles of Rotation"
                        },
                        {
                            "name": "Trigonometric Functions of Any Angle"
                        }
                    ]
                },
                {
                    "name": "Graphing Trigonometric Functions - 2nd edition",
                    "children": [
                        {
                            "name": "Relating Trigonometric Functions"
                        },
                        {
                            "name": "Radian Measure"
                        },
                        {
                            "name": "Applications of Radian Measure"
                        },
                        {
                            "name": "Circular Functions of Real Numbers"
                        },
                        {
                            "name": "Translating Sine and Cosine Functions"
                        },
                        {
                            "name": "Amplitude, Period and Frequency"
                        },
                        {
                            "name": "General Sinusoidal Graphs"
                        }
                    ]
                },
                {
                    "name": "Trigonometric Identities and Equations - 2nd edition",
                    "children": [
                        {
                            "name": "Graphing Tangent, Cotangent, Secant, and Cosecant"
                        },
                        {
                            "name": "Fundamental Identities"
                        },
                        {
                            "name": "Proving Identities"
                        },
                        {
                            "name": "Solving Trigonometric Equations"
                        },
                        {
                            "name": "Sum and Difference Identities"
                        },
                        {
                            "name": "Double Angle Identities"
                        },
                        {
                            "name": "Half-Angle Identities"
                        }
                    ]
                },
                {
                    "name": "Inverse Trigonometric Functions - 2nd edition",
                    "children": [
                        {
                            "name": "Products, Sums, Linear Combinations, and Applications"
                        },
                        {
                            "name": "Basic Inverse Trigonometric Functions"
                        },
                        {
                            "name": "Graphing Inverse Trigonometric Functions"
                        },
                        {
                            "name": "Inverse Trigonometric Properties"
                        }
                    ]
                },
                {
                    "name": "Triangles and Vectors",
                    "children": [
                        {
                            "name": "Applications & Models"
                        },
                        {
                            "name": "The Law of Cosines"
                        },
                        {
                            "name": "Area of a Triangle"
                        },
                        {
                            "name": "The Law of Sines"
                        },
                        {
                            "name": "The Ambiguous Case"
                        },
                        {
                            "name": "General Solutions of Triangles"
                        },
                        {
                            "name": "Vectors"
                        }
                    ]
                }
            ]
        },
        {
            "name": "ALG"
        }
    ]
}



    Raphael.fn.elements = function() {
        var b = this.bottom,
                r = [];
        while (b) {
            if(b.type == "image") {
                r.push(b);
            }
            b = b.next;
        }
        return r;
    }
    Raphael.fn.zoom = function(zoom) {
        var elements = this.elements();
        for (var i = 0; i < elements.length; i++) {
            var attrs = elements[i].attrs
            elements[i].attr({width: attrs.width*zoom, height: attrs.height*zoom});
            elements[i].update(attrs.x*zoom, attrs.y*zoom);
        }
    }

    $(function () {
        Topu.count_size(data, null);
        var tree = d3.layout.tree().size([40*data.size, 600 - 160]);
        var nodes = tree.nodes(data).reverse();
        forEach(nodes, function(d) { d.y = d.depth * 140; })
        Topu.NodeParser().parse(data);
        var r = Raphael("holder", 600, 40*data.size);
        function collapse(node_obj) {
            clear_line(data);
            Topu.toggle(node_obj)
            Topu.recount_size(data, null);
            tree = d3.layout.tree().size([40*data.size, 600 - 160]);
            var nodes = tree.nodes(data).reverse();
            forEach(nodes, function(d) { d.y = d.depth * 140; });
            Topu.NodeParser().parse(data);
            draw(data);
        }
        function clear_line(node) {
            node.raphael.remove()
            for (var i = node.connections.length; i--;) {
                node.connections[i].line.remove();
            }
            node.connections = []
            var n = node.children ? node.children.length : 0
            for(var i=0; i<n; i++) {
                clear_line(node.children[i])
            }
        }

        function draw(node) {
            r.connection(node);
            r.node(node);
            node.raphael.dblclick(function() {collapse(node)})
            var n = node.children ? node.children.length : 0
            for(var i=0; i< n; i++) {
                draw(node.children[i])
            }
        }
        draw(data);
        $("image[id^='province'],image[id^='city'],image[id^='town'],image[id^='branch']").jeegoocontext('menu');
    })
</script>
</body>
</html>